server.port= 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/saleshistory
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql: true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect